# xzy_ssm_oa

./: pom.xml
src/main/java/com/xzy/controller/: AttendanceController.java  ClassesController.java  DepartmentController.java  EmployeeController.java  RoleController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/com/xzy/dto/: AttendanceExcel.java  ClassesExcel.java  DepartmentExcel.java  EmployeeExcel.java  EmployeeExcel2.java  Page.java  RoleExcel.java  StudentExcel.java  StudentExcel2.java  SubjectExcel.java  User.java
src/main/java/com/xzy/entity/: Attendance.java  Classes.java  Department.java  Education.java  Employee.java  Permission.java  Role.java  RolePermission.java  Student.java  Subject.java  SubjectType.java  WorkType.java
src/main/java/com/xzy/exception/: CommonExceptionHandle.java
src/main/java/com/xzy/job/: AttendanceEndJob.java  CustomJobFactory.java
src/main/java/com/xzy/mapper/: AttendanceMapper.java  ClassesMapper.java  DepartmentMapper.java  EducationMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentMapper.java  SubjectMapper.java  SubjectTypeMapper.java  WorkTypeMapper.java
src/main/java/com/xzy/realms/: UserRealm.java
src/main/java/com/xzy/service/: AttendanceService.java  ClassesService.java  DepartmentService.java  EducationService.java  EmployeeService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StudentService.java  SubjectService.java  SubjectTypeService.java  WorkTypeService.java
src/main/java/com/xzy/service/impl/: AttendanceServiceImpl.java  ClassesServiceImpl.java  DepartmentServiceImpl.java  EducationServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  SubjectTypeServiceImpl.java  WorkTypeServiceImpl.java
src/main/resources/: applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  db.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/mapper/: AttendanceMapper.xml  ClassesMapper.xml  DepartmentMapper.xml  EducationMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentMapper.xml  SubjectMapper.xml  SubjectTypeMapper.xml  WorkTypeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: class_add.jsp  class_list.jsp  class_update.jsp  dept_add.jsp  dept_list.jsp  dept_update.jsp  employee_add.jsp  employee_import.jsp  employee_list.jsp  employee_update.jsp  fault_500.jsp  index.jsp  login.jsp  role_add.jsp  role_list.jsp  role_update.jsp  student_add.jsp  student_import.jsp  student_list.jsp  student_update.jsp  subject_add.jsp  subject_list.jsp  subject_update.jsp  unauthorized.jsp  user_info.jsp  user_pwd.jsp  work_add.jsp  work_list.jsp  work_my_list.jsp  work_update.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  menus.jsp
src/test/java/com/xzy/: BaseTest.java
src/test/java/com/xzy/mapper/: DepartmentMapperTest.java
src/test/java/com/xzy/service/: AttendanceServiceTest.java  ClassesServiceTest.java  DepartmentServiceTest.java  EducationServiceTest.java  EmployeeServiceTest.java  PermissionServiceTest.java  RolePermissionServiceTest.java  RoleServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  SubjectTypeServiceTest.java  WorkTypeServiceTest.java
