# 数据库的基本配置信息
#jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/gn_oa?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=xzy3210.
#jdbc_filters=stat
#jdbc_maxActive=20
#jdbc_initialSize=1 
#jdbc_maxWait=60000
#jdbc_minIdle=1
#jdbc_timeBetweenEvictionRunsMillis=60000
#jdbc_minEvictableIdleTimeMillis=300000
#jdbc_testWhileIdle=true
#jdbc_testOnBorrow=false
#jdbc_testOnReturn=false
#jdbc_poolPreparedStatements=true
#jdbc_maxOpenPreparedStatements=20
#jdbc_asyncInit=true